CAPI=2:

name: AFRL:buffer:axis_fifo:1.0.0
description: A standard dual clock axis fifo.

filesets:
  src:
    files:
      - src/axis_fifo.v
      - src/axis_fifo_ctrl.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_axis.v  : { file_type: verilogSource }
      - tb/in.bin     : { file_type: user, copyto: in.bin }
    
  dep:
    depend:
      - AFRL:buffer:fifo
      - AFRL:utility:helper:1.0.0
  
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:simulation:clock_stimulator
    
targets:
  default: &default
    filesets: [src, dep]
  
  sim:
    <<: *default
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_axis
    
